# one-menu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/one_menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_menu/data/data_source/: AuthApi.kt  ClientApi.kt  RestaurantApi.kt
app/src/main/java/com/example/one_menu/data/model/auth/: PhoneBody.kt  SignInBody.kt  SignUpBody.kt  TokenBody.kt  VerifierIDBody.kt
app/src/main/java/com/example/one_menu/data/model/menu/: MenuCategoryBody.kt  MenuDishBody.kt  MenuRestaurantBody.kt  RestaurantBody.kt
app/src/main/java/com/example/one_menu/data/model/profile/: ProfileClientBody.kt  UpdateDataProfileBody.kt
app/src/main/java/com/example/one_menu/data/repos/: AppReposImpl.kt  AuthReposImpl.kt  ClientReposImpl.kt  RestaurantReposImpl.kt
app/src/main/java/com/example/one_menu/data/utils/: Cryptography.kt
app/src/main/java/com/example/one_menu/di/: AppModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/one_menu/domain/: B.kt
app/src/main/java/com/example/one_menu/domain/model/auth/: SignUpModel.kt  TokenModel.kt
app/src/main/java/com/example/one_menu/domain/model/error/: AuthError.kt  MenuRestaurantError.kt
app/src/main/java/com/example/one_menu/domain/model/menu/: MenuCategoryModel.kt  MenuDishModel.kt  MenuRestaurantModel.kt  RestaurantModel.kt
app/src/main/java/com/example/one_menu/domain/model/profile/: ProfileClientModel.kt  UpdateDataProfileModel.kt
app/src/main/java/com/example/one_menu/domain/repos/: AppRepos.kt  AuthRepos.kt  ClientRepos.kt  RestaurantRepos.kt
app/src/main/java/com/example/one_menu/domain/use_case/auth/: PhoneVerificationUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/one_menu/domain/use_case/menu/: GetMenuRestaurantUseCase.kt
app/src/main/java/com/example/one_menu/domain/use_case/user/: IsUserAuthorizedUseCase.kt  UpdateClientDataUseCase.kt
app/src/main/java/com/example/one_menu/feature/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/one_menu/feature/auth/model/sign_in/: SignInEvent.kt  SignInSideEffect.kt  SignInState.kt
app/src/main/java/com/example/one_menu/feature/auth/view/: GoogleButton.kt  SignInScreen.kt  SignUpScreen.kt  VerificationCodeScreen.kt
app/src/main/java/com/example/one_menu/feature/auth/view_model/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/one_menu/feature/common/view_model/: AppVM.kt  DataExchanger.kt  EventBase.kt
app/src/main/java/com/example/one_menu/feature/menu/model/: MenuRestaurantEvent.kt  MenuRestaurantSideEffect.kt  MenuRestaurantState.kt  MenuRouting.kt  ProductInfo.kt
app/src/main/java/com/example/one_menu/feature/menu/view/: InformationAboutInstitutionScreen.kt  InformationAboutProductScreen.kt  MenuInstitutionScreen.kt  MenuScreen.kt  NotificationsScreen.kt  QRReaderScreen.kt
app/src/main/java/com/example/one_menu/feature/menu/view_model/: MenuRestaurantViewModel.kt
app/src/main/java/com/example/one_menu/feature/nav/model/: AuthRouting.kt  BottomNavBarSetting.kt  MainRouting.kt  StartRouting.kt
app/src/main/java/com/example/one_menu/feature/nav/view/: AppNav.kt  MainBottomNavBar.kt  MainNav.kt  StartNav.kt
app/src/main/java/com/example/one_menu/feature/profile/model/: ProfileEvent.kt  ProfileSideEffect.kt  ProfileState.kt
app/src/main/java/com/example/one_menu/feature/profile/view/: ProfileScreen.kt
app/src/main/java/com/example/one_menu/feature/profile/view_model/: ProfileViewModel.kt
app/src/main/java/com/example/one_menu/feature/splash/model/: SplashSideEffect.kt
app/src/main/java/com/example/one_menu/feature/splash/view/: SplashScreen.kt
app/src/main/java/com/example/one_menu/feature/splash/view_model/: SplashViewModel.kt
app/src/main/java/com/example/one_menu/feature/support/model/: MessageInfo.kt
app/src/main/java/com/example/one_menu/feature/support/view/: SupportScreen.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_google.xml  ic_left_arrow.xml  ic_notifiaction.xml  ic_profile.xml  ic_support.xml  ic_tabler_eye_off.xml  ic_top_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/one_menu/: ExampleUnitTest.kt
(+15 files in other folders)
